<!DOCTYPE html>
<html>
<body>
<img src="https://s.amazon-adsystem.com/ecm3?ex=smaato.com&amp;id=ebf39d273c">
<iframe src="https://cs-server-s2s.yellowblue.io/sync-iframe?gdpr=0&amp;gdpr_consent=&amp;redirect=https%3A%2F%2Fs.ad.smaato.net%2Fc%2F%3FdspId%3D1002486%26dspCookie%3D%7BpartnerId%7D%26gdpr%3D0%26gdpr_consent%3D"></iframe>
<img src="https://x.bidswitch.net/sync?ssp=smaato&amp;gdpr=0&amp;gdpr_consent=&amp;user_id=$%7bSSP_UID%7d">
<img src="https://sync.driftpixel.live/psync?t=s&amp;e=326&amp;cb=https%3A%2F%2Fs.ad.smaato.net%2Fc%2F%3FdspId%3D1002386%26dspCookie%3D%25USER_ID%25%26gdpr%3D0%26gdpr_consent%3D&amp;gdpr=0&amp;gdpr_consent=">
<img src="https://openrtb-us-east-1.axonix.com/syn?supply=173ef845-c8da-41b1-b469-37a083a3fc5a&amp;uid=[insert_user_id]&amp;redirect=https%3A%2F%2Fs.ad.smaato.net%2Fc%2F%3FdspId%3D1000236%26dspCookie%3D%5BxxEMODO_IDxx%5D%26gdpr%3D0%26gdpr_consent%3D">
</body>
</html>