header #navbarMicrosites.navbar-inverse .navbar-nav > li > a#hlnkHulkChoices { top: -6px; left: -14px; opacity: 1; }
@media (max-width: 767px), (min-width: 768px) and (max-width: 991px) {
  header #navbarMicrosites.navbar-inverse .navbar-nav > li > a#hlnkHulkChoices { top: -4px; left: -17px; }
}
header #navbarMicrosites.navbar-inverse .navbar-nav > li > a#hlnkHulkChoices .hulkChoices { background: url("/Images/SVG/Shared/Icons/hulkChoices.svg") 0% 0% / contain no-repeat; width: 20px; height: 22px; }
@media (min-width: 768px) and (max-width: 991px) {
  .hulkContainer { padding: 0px; }
}
.hulkContainer #billboardContainer { margin: 10px auto; }
@media (max-width: 767px) {
  .hulkContainer #billboardContainer { display: none; }
}
.hulkContainer #billboardContainer #hulk-leaderboard { width: 728px; height: 90px; margin: 0px auto; }
.hulkContainer #billboardContainer #VDP_Leaderboard { width: 728px; height: 90px; margin: 0px auto; }
.hulkContainer #bigBoxContainer { margin: 0px auto; }
.hulkContainer #bigBoxContainer #VDP_BigBox, .hulkContainer #bigBoxContainer #hulk-bb5 { margin: 0px auto; }
#vdp-big-box-right { display: block; }
@media (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  #vdp-big-box-right { display: none; }
}
#vdp-big-box-center { display: none; }
@media (min-width: 768px) and (max-width: 991px) {
  #vdp-big-box-center { display: block; margin-bottom: 20px; cursor: pointer; }
  #vdp-big-box-center .vdp-big-box-ad { margin: 20px 0px 25px 165px; }
}
.at_takeover { position: absolute; top: 0px; background-repeat: no-repeat; background-position: center top; height: 1560px; width: 100%; overflow: hidden; margin: 0px auto; }
@media (max-width: 767px) {
  .at_takeover { display: none; width: auto; max-width: inherit; min-width: inherit; top: 83px; }
}
.at_masthead { position: absolute; top: 0px; background-repeat: no-repeat; background-position: center top; height: 665px; width: 100%; overflow: hidden; margin: 0px auto; }
.responsive .at_masthead { display: none; }
#srpTakeoverContainer { padding: 0px; height: 200px; cursor: pointer; width: 100%; margin: 0px auto; background-repeat: no-repeat; background-color: rgb(255, 255, 255); display: flex; justify-content: center; }
#en-ca #srpTakeoverContainer { background-image: url("/Images/EN-CA/HomePage/new-masthead_ad-blocker.jpg"); background-position: center 30%; background-size: inherit; }
#fr-ca #srpTakeoverContainer { background-image: url("/Images/FR-CA/HomePage/new-masthead_ad-blocker.jpg"); background-position: center 30%; background-size: inherit; }
@media (max-width: 767px) {
  #srpTakeoverContainer { height: 150px; }
}
.article-masthead { min-height: 200px; margin-top: 0px; }
.static-masthead { position: absolute; z-index: 900; }
.sticky-masthead { position: fixed; width: 100%; top: 0px; z-index: 900; }
.sticky-facetedBox { position: fixed; z-index: 1200; top: 217px; }
@media (max-width: 767px) {
  .sticky-facetedBox { top: 167px; }
}
#hulk-oop { position: absolute; top: 0px; height: 1px; width: 1px; overflow: hidden; visibility: hidden; }
#SRP_Masthead_1920x200 { position: absolute; height: auto; width: auto; margin: 0px auto; }
#SRP_Masthead_1920x200_PV { position: absolute; height: auto; width: auto; margin: 0px auto; }
#Homepage_Masthead { position: absolute; top: 0px; height: 1px; width: 1px; overflow: hidden; visibility: hidden; }
#Homepage_Masthead_1920x350 { position: absolute; height: auto; width: auto; }
#mastheadGap { display: none; position: relative; height: 0px; margin: 0px; padding: 0px; }
.mastheadDisplayed #mastheadGap { display: block; position: relative; margin-bottom: 215px; }
@media (max-width: 767px) {
  .mastheadDisplayed #mastheadGap { margin-bottom: 315px; }
}
.mastheadDisplayed #mastheadContentIn { display: block; position: relative; top: 470px; width: 970px; margin: 0px auto; float: none; }
.mastheadDisplayed #mastheadContentIn #mastheadHotspot { position: relative; float: right; top: 0px; right: 0px; width: 525px; height: 200px; margin: 0px auto; cursor: pointer; z-index: 1; }
.mastheadDisplayed .masthead-listing-container { margin: 0px auto 30px; position: relative; padding: 0px; z-index: 1; }
.mastheadDisplayed .masthead-listing { background: rgba(0, 0, 0, 0.6); padding: 10px; border-radius: 5px; display: inline-block; list-style: none; }
.mastheadDisplayed .masthead-listing:first-child { margin-right: 30px; }
.mastheadDisplayed .masthead-listing .masthead-listing-content { display: block; color: rgb(255, 255, 255); }
.mastheadDisplayed .masthead-listing img { margin-bottom: 10px; }
.mastheadDisplayed.responsive .at_masthead { display: block; height: 200px; width: 100%; max-width: inherit; min-width: inherit; position: static; overflow: hidden; }
.mastheadDisplayed.responsive .at_masthead #mastheadContentIn { top: 15px; width: 100%; max-width: 750px; }
.mastheadDisplayed.responsive .at_masthead #mastheadContentIn #mastheadHotspot { width: 768px; height: 180px; }
.mastheadDisplayed.responsive .at_masthead .masthead-listing-container { display: none; }
@media (max-width: 767px) {
  .mastheadDisplayed.responsive .at_masthead { height: 150px; background-size: cover; }
}
#homeTakeoverContainer { padding: 0px; height: 350px; cursor: pointer; background-repeat: no-repeat; background-color: rgb(255, 255, 255); display: flex; justify-content: center; }
#en-ca #homeTakeoverContainer { background-image: url("/Images/EN-CA/HomePage/new-masthead_ad-blocker.jpg"); background-position: center 30%; background-size: inherit; }
#fr-ca #homeTakeoverContainer { background-image: url("/Images/FR-CA/HomePage/new-masthead_ad-blocker.jpg"); background-position: center 30%; background-size: inherit; }
@media (max-width: 767px) {
  #homeTakeoverContainer { height: 220px; }
}
div .inviewvideoholder { margin-bottom: 10px; }
@media (max-width: 767px) {
  div .inviewvideoholder { margin: 0px 16px 16px; }
}
.srp-video { max-width: 640px; margin: 0px auto; text-align: center; }
.ad-textTop.srp-enhanced.videoBannerDisclaimer { height: 40px; max-height: 40px; padding-top: 15px; padding-bottom: 5px; }
.bigBoxRow #hulk-bb { float: right; }
@media (max-width: 767px) {
  #icoTermsConditions { padding-left: 15px; padding-right: 15px; }
}
#icoTermsConditions h1 { font-size: 26px; font-weight: 300; color: rgb(62, 62, 62); line-height: 26px; border-bottom: 2px solid rgb(203, 203, 203); padding-bottom: 17px; padding-left: 0px; padding-right: 0px; margin-left: 15px; margin-right: 15px; margin-top: 40px; }
#icoTermsConditions h1.page-header::after { display: none; }
#icoTermsConditions h1::after { content: ""; height: 4px; width: 50px; background-color: rgb(204, 0, 0); position: absolute; left: 0px; top: 40px; }
@media (max-width: 767px) {
  #icoTermsConditions h1::after { top: 66px; }
}
#icoTermsConditions #icoTermsList { margin-top: 20px; }
#icoTermsConditions #icoTermsList a { color: rgb(7, 110, 230); text-decoration: none; font-weight: 700; }
#icoTermsConditions #icoTermsList a:hover { text-decoration: underline; }
#icoTermsConditions #icoTermsList > .row { font-size: 14px; line-height: 18px; color: rgb(62, 62, 62); margin-bottom: 15px; }
#icoTermsConditions #icoTermsList > .row#redeemingYourICO .icoTermsListText > span { padding-left: 30px; display: block; }
#icoTermsConditions #icoTermsList > .row#redeemingYourICO ul.termsList { list-style-position: outside; }
#icoDealerTermsConditions #icoTermsList { margin-top: 40px; margin-bottom: 40px; }
#icoDealerTermsConditions #icoTermsList ol { list-style-type: upper-alpha; }
#icoDealerTermsConditions #icoTermsList ol li { margin-top: 5px; margin-bottom: 5px; }
#icoDealerTermsConditions #icoTermsList ol ol { list-style-type: decimal; }
#icoDealerTermsConditions #icoTermsList ol ol ol { list-style-type: lower-roman; }
#icoDealerTermsConditions #icoTermsList ol ol ol ol { list-style-type: decimal; }