<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://usync.vrtcal.com/o?origssp=1822&vrtcalpuser=vuidv3-c031190d-ce75-426d-8f13-c7152d1790d7_1747814069&xs=1668&did=653da705-357b-4938-ac03-633d515c3e65"><img src="https://ib.adnxs.com/getuid?https://us-u.openx.net/w/1.0/sd?id=537072399&val=$UID"><img src="https://us-u.openx.net/w/1.0/cm?id=e508c905-ddce-4732-92a4-0b0f5b72a28f&r=https%3A%2F%2Fid.rlcdn.com%2F464246.gif%3Fpartner_uid%3D%7BOPENX_ID%7D"><img src="https://pixel.tapad.com/idsync/ex/receive?partner_id=1955&partner_device_id=79fd6511-12f8-412a-a974-bc0f1f21a702"><img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=4&gdpr=0"><img src="https://sync.ipredictive.com/d/sync/cookie/generic?https://us-u.openx.net/w/1.0/sd?id=537073028&val=${ADELPHIC_CUID}"><img src="https://rtb.openx.net/sync/dds">

</body>
</html>
