<html>
<head><title>Pixels</title></head>
<body>
<img src="https://s.amazon-adsystem.com/ecm3?ex=vrtcal.com&id=vuidv3-c031190d-ce75-426d-8f13-c7152d1790d7_1747814069">
<img src="https://x.bidswitch.net/sync?ssp=vrtcal&user_id=vuidv3-c031190d-ce75-426d-8f13-c7152d1790d7_1747814069&expires=365&NOTUSED=https%3A%2F%2Fusync.vrtcal.com%2Fo%3Forigssp%3D1822%26vrtcalpuser%3Dvuidv3-c031190d-ce75-426d-8f13-c7152d1790d7_1747814069%26xs%3D1601%26did%3D">
<iframe style="display:none;width:0;height:0;border:none;position:absolute;left:0;top:0;" src="https://eus.rubiconproject.com/usync.html?p=vrtcal&endpoint=us-west&vrtcalpuser=vuidv3-c031190d-ce75-426d-8f13-c7152d1790d7_1747814069&NOTUSED="></iframe><img src="https://bh.contextweb.com/bh/rtset?pid=561651&ev=1&us_privacy=&gpp=&gpp_sid=&rurl=https%3A%2F%2Fusync.vrtcal.com%2Fo%3Forigssp%3D1822%26vrtcalpuser%3Dvuidv3-c031190d-ce75-426d-8f13-c7152d1790d7_1747814069%26xs%3D1646%26did%3D%25%25VGUID%25%25">
<img src="https://us-u.openx.net/w/1.0/cm?id=aa70078b-6c0d-44c7-824b-cc181f189b3c&r=https%3A%2F%2Fusync.vrtcal.com%2Fo%3Forigssp%3D1822%26vrtcalpuser%3Dvuidv3-c031190d-ce75-426d-8f13-c7152d1790d7_1747814069%26xs%3D1668%26did%3D">
<img src="https://sync.1rx.io/usersync2/vrtcal?NOTUSED=https%3A%2F%2Fusync.vrtcal.com%2Fo%3Forigssp%3D1822%26vrtcalpuser%3Dvuidv3-c031190d-ce75-426d-8f13-c7152d1790d7_1747814069%26xs%3D1675%26did%3D">
<script type="text/javascript">
        (function(){
            var script = document.createElement('script');
            script.async = true;
            script.type = 'text/javascript';
            script.src = 'https://ads.pubmatic.com/AdServer/js/userSync.js';
            script.onload = function(){
                PubMaticSync.sync({
                    pubId: 158287,
                    url: 'https://usync.vrtcal.com/o?origssp=1822&vrtcalpuser=vuidv3-c031190d-ce75-426d-8f13-c7152d1790d7_1747814069&xs=1676&did='
                });
            }
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(script, node);
        })();
</script><iframe style="display:none;width:0;height:0;border:none;position:absolute;left:0;top:0;" src="https://onetag-sys.com/usync/?pubId=74fb6052d135e76&gdpr=&gdpr_consent=&us_privacy=&NOTUSED="></iframe><img src="https://match.sharethrough.com/universal/v1?supply_id=vWQQtKQw&redirURL=https%3A%2F%2Fusync.vrtcal.com%2Fo%3Forigssp%3D1822%26vrtcalpuser%3Dvuidv3-c031190d-ce75-426d-8f13-c7152d1790d7_1747814069%26xs%3D1715%26did%3D">
<img src="https://ads.stickyadstv.com/user-matching?id=3676&NOTUSED=https%3A%2F%2Fusync.vrtcal.com%2Fo%3Forigssp%3D1822%26vrtcalpuser%3Dvuidv3-c031190d-ce75-426d-8f13-c7152d1790d7_1747814069%26xs%3D1725%26did%3D">
<img src="https://t.adx.opera.com/pub/sync?pubid=pub9444868953280&NOTUSED=https%3A%2F%2Fusync.vrtcal.com%2Fo%3Forigssp%3D1822%26vrtcalpuser%3Dvuidv3-c031190d-ce75-426d-8f13-c7152d1790d7_1747814069%26xs%3D1726%26did%3D&generic_param=vuidv3-c031190d-ce75-426d-8f13-c7152d1790d7_1747814069">
<img src="https://ap.lijit.com/pixel?gdpr=&gdpr_consent=&gpp=&gpp_sid=&redir=https%3A%2F%2Fusync.vrtcal.com%2Fo%3Forigssp%3D1822%26vrtcalpuser%3Dvuidv3-c031190d-ce75-426d-8f13-c7152d1790d7_1747814069%26xs%3D1735%26did%3D%24UID">
<img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=145&NOTUSED=https%3A%2F%2Fusync.vrtcal.com%2Fo%3Forigssp%3D1822%26vrtcalpuser%3Dvuidv3-c031190d-ce75-426d-8f13-c7152d1790d7_1747814069%26xs%3D1741%26did%3D%7BuserId%7D">
<img src="https://www.temu.com/api/adx/cm/pixel-vrtcal?adx_uid=vuidv3-c031190d-ce75-426d-8f13-c7152d1790d7_1747814069&NOTUSED=https%3A%2F%2Fusync.vrtcal.com%2Fo%3Forigssp%3D1822%26vrtcalpuser%3Dvuidv3-c031190d-ce75-426d-8f13-c7152d1790d7_1747814069%26xs%3D1743%26did%3D">
<img src="https://sync.mathtag.com/sync/img?mt_exid=782&redir=https%3A%2F%2Fusync.vrtcal.com%2Fo%3Forigssp%3D1822%26vrtcalpuser%3Dvuidv3-c031190d-ce75-426d-8f13-c7152d1790d7_1747814069%26xs%3D1744%26did%3D%5BMM_UUID%5D">
<script type="text/javascript">
var vrtcal_3pids_already_processed = 0;
var vrtcal_3pids_set_cookie = "vrtcal3rdpartyidsset_tmp=";
var vrtcal_3pids_cDecoded = decodeURIComponent(document.cookie); //to be careful
var vrtcal_3pids_cArr = vrtcal_3pids_cDecoded .split('; ');
vrtcal_3pids_cArr.forEach(val => {
if (val.indexOf(vrtcal_3pids_set_cookie) === 0)
        vrtcal_3pids_already_processed = 1;
});

if(vrtcal_3pids_already_processed == 0){
        (function() {
                var purl = window.location.href;
                var url = '//ads.pubmatic.com/AdServer/js/pwt/158287/12459';
                var profileVersionId = '';
                if(purl.indexOf('pwtv=')>0){
                        var regexp = /pwtv=(.*?)(&|$)/g;
                        var matches = regexp.exec(purl);
                        if(matches.length >= 2 && matches[1].length > 0){
                                profileVersionId = '/'+matches[1];
                        }
                }

                var wtads = document.createElement('script');
                wtads.async = true;
                wtads.type = 'text/javascript';
                wtads.src = url+profileVersionId+'/pwt.js';
                var node = document.getElementsByTagName('script')[0];
                node.parentNode.insertBefore(wtads, node);
        })();


        setTimeout(() => {
                if(typeof IHPWT != "undefined"){
                        str = btoa(JSON.stringify(IHPWT.getUserIds()));

                        if(str != ""){
				var vrt3rdpartysub_url = "https://usync.vrtcal.com/thirdpartyidsync_pm.php?thirdpartyids64="+str+"&vrtcal_userid=vuidv3-c031190d-ce75-426d-8f13-c7152d1790d7_1747814069"
                                var vrt3rdpartysub = document.createElement('script');
                                vrt3rdpartysub.async = true;
                                vrt3rdpartysub.type = 'text/javascript';
                                vrt3rdpartysub.src = vrt3rdpartysub_url;
                                var node = document.getElementsByTagName('script')[0];
                                node.parentNode.insertBefore(vrt3rdpartysub, node);

                                var date = new Date();
                                date.setTime(date.getTime() + (365 * 24 * 60 * 60 * 1000));//30 days before refresh
                                var expires = "expires=" + date.toUTCString();
                                document.cookie = "vrtcal3rdpartyidsset_tmp=1;"+expires+";path=/;domain=.vrtcal.com;SameSite=None;Secure";
                        }
                }
        }, 250);
}
</script><!--
<img src="https://ui.vrtcal.com/vusersync.php?id=1">
<img src="https://ui.vrtcal.com/vusersync.php?id=2">
-->
</body>
</html>

