header .navbar-nav { margin: 0px -16px; }
header .navbar-inverse { color: rgb(255, 255, 255); border: 0px; border-radius: 0px; }
header .open-in-app { display: none; height: 32px; border-radius: 18px; background-color: rgb(7, 110, 230); color: rgb(255, 255, 255); font-weight: 700; line-height: 18px; text-align: center; margin: 6px 16px; border: none; float: right; }
header .open-in-app .padding_8 { padding: 8px; }
header #navbarSpacer.collapsed { margin-top: 0px; }
header #navbarSpacer { margin-top: 44px; }
header .nav::after, header .nav::before { content: unset; }
.open i.far.fa-chevron-down-dropdown-header.angle-down-header.desktop { transform: rotate(180deg); }
i.far.fa-chevron-down-dropdown-header.angle-down-header.desktop { height: 9.5px; width: 11px; content: ""; display: inline-block; background-position: center center; background-image: url("/Images/SVG/Shared/Icons/svgs/solid/chevron-down-dropdown-header.svg"); background-size: cover; }
.fa-chevron-down-header { height: 8px; width: 12px; content: ""; display: inline-block; background-position: center center; background-size: cover; margin-left: 2px; }
#navbarMicrosites { background-color: rgb(62, 62, 62); min-height: 34px; padding: 0px; margin: 0px; line-height: 34px; }
#navbarMicrosites .container .navbar-header { margin: auto; }
#navbarMicrosites .btn { color: rgb(255, 255, 255); font-size: 12px; text-align: left; padding: 10px; border: 3px; }
#navbarMicrosites .fa-chevron-down { margin-left: 3px; }
#navbarMicrosites .btn-group.open .fa-chevron-down { transform: rotate(-180deg); }
#navbarMicrosites .dropdown-menu { top: 27px; margin: 0px; background: rgb(232, 232, 232); border-radius: 3px; font-size: 16px; padding: 7px 15px 12px; }
#fr-ca #navbarMicrosites .dropdown-menu { padding-left: 10px; padding-right: 10px; }
#navbarMicrosites .dropdown-menu li a { padding: 10px 0px; opacity: 1; }
#navbarMicrosites .dropdown-menu li a:hover { background: rgb(232, 232, 232); opacity: 0.6; }
#navbarPrimary { margin-bottom: 0px; background-color: rgb(198, 0, 0); }
#navbarPrimary .navbar-header { height: 48px; }
#navbarPrimary .navbar-brand { position: absolute; left: 0px; right: 0px; margin: 0px auto; float: none; display: block; padding: 0px; }
@media (max-width: 767px), (min-width: 768px) and (max-width: 991px) {
  #navbarPrimary .navbar-brand { width: 80px; }
}
#navbarPrimary .navbar-brand .at-logo { background: url("/Images/SVG/en-CA/autotrader-logo.svg") 0% 0% / contain no-repeat; width: 80px; height: 44px; margin: auto; filter: drop-shadow(rgba(0, 0, 0, 0.3) 0px 2px 3px); }
#fr-ca #navbarPrimary .navbar-brand .at-logo { background: url("/Images/SVG/fr-CA/autohebdo-logo.svg") no-repeat; }
#navbarPrimary .page-size-container { float: left; margin: 0px; padding: 0px; }
#navbarPrimary .page-size-container div #sort-dropdown { background-image: none; }
#navbarPrimary .page-size-container .page-sort-dropdown::after { background-image: url("/Images/SVG/Shared/sort.svg"); display: none; }
@media (min-width: 768px) {
  #navbarPrimary .page-size-container { display: none; }
}
#navbarPrimary #flybox { position: relative; }
#navbarPrimary select { width: 20px; margin: -56px; padding-right: 65px; }
#navbarPrimary .show-logged-in { display: none; }
#navbarPrimary .hide-logged-in { display: initial; }
#navbarPrimary .logged-in .show-logged-in { display: initial; }
#navbarPrimary .logged-in .hide-logged-in { display: none; }
#mainNav { font-size: 16px; font-weight: 500; }
.freeTag { background: url("/Images/SVG/en-CA/freeTagRed.svg") 0% 0% / contain no-repeat; width: 39px; height: 23px; margin-bottom: -5px; display: inline-block; }
#fr-ca .freeTag { display: none; }
.pre-qual-new-image { background: url("/Images/SVG/en-CA/prequal-new-dark.svg") 0% 0% / contain no-repeat; align-self: center; width: 30px; height: 16px; display: inline-block; }
@media (min-width: 992px) and (max-width: 1199px), (min-width: 1200px) {
  .pre-qual-new-image { background: url("/Images/SVG/en-CA/prequal-new-white.svg") no-repeat; }
}
#fr-ca .pre-qual-new-image { background: url("/Images/SVG/fr-CA/prequal-new-dark-fr.svg") no-repeat; width: 55px; }
@media (min-width: 1200px) {
  #fr-ca .pre-qual-new-image { background: url("/Images/SVG/fr-CA/prequal-new-white-fr.svg") no-repeat; }
}
@media (min-width: 992px) and (max-width: 1199px) {
  #fr-ca .pre-qual-new-image { display: none; }
}
.newTag { vertical-align: middle; background: url("/Images/SVG/en-CA/New-White.svg") 0% 0% / contain no-repeat; width: 30px; height: 18px; display: inline-block; }
@media (max-width: 767px), (min-width: 768px) and (max-width: 991px) {
  .newTag { background: url("/Images/SVG/en-CA/New-Blue.svg") no-repeat; width: 30px; height: 16px; }
}
#fr-ca .newTag { display: none; }
.sub-dropdown .dropdownIconContainer { float: right; padding: 1px 6px; color: rgb(62, 62, 62); }
.sub-dropdown .dropdownIconContainer i.expand-mobile { display: inline-block; color: rgb(62, 62, 62); font-size: 12px; padding: 12px; content: ""; background-position: center center; background-size: cover; background-image: url("/Images/SVG/Shared/SystemIcons/chevron-right-black.svg"); }
.sub-dropdown.open a i.expand-mobile { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/chevron-down.svg"); }
.sub-dropdown .dropdown-menu { padding-top: 0px; border: none; font-weight: 400; font-size: 16px; }
.sub-dropdown i.desktop { display: none; }
@media (max-width: 767px), (min-width: 768px) and (max-width: 991px) {
  #navbarMicrosites { height: 44px; }
  #navbarPrimary { overflow: hidden; height: 48px; width: 100%; z-index: 990; border-radius: 0px; }
  #navbarPrimary.menu-open #mainNav { height: 100%; overflow-y: scroll; transition: height 0.45s ease-out 0s; }
  #navbarPrimary.menu-open ul li { opacity: 1; visibility: visible; }
  #navbarPrimary.menu-open ul li:nth-child(1) { transition-delay: 0.055s; }
  #navbarPrimary.menu-open ul li.n-1 { transition-delay: 0.055s; }
  #navbarPrimary.menu-open ul li:nth-child(2) { transition-delay: 0.111s; }
  #navbarPrimary.menu-open ul li.n-2 { transition-delay: 0.111s; }
  #navbarPrimary.menu-open ul li:nth-child(3) { transition-delay: 0.166s; }
  #navbarPrimary.menu-open ul li.n-3 { transition-delay: 0.166s; }
  #navbarPrimary.menu-open ul li:nth-child(4) { transition-delay: 0.222s; }
  #navbarPrimary.menu-open ul li.n-4 { transition-delay: 0.222s; }
  #navbarPrimary.menu-open ul li:nth-child(5) { transition-delay: 0.277s; }
  #navbarPrimary.menu-open ul li.n-5 { transition-delay: 0.277s; }
  #navbarPrimary.menu-open ul li:nth-child(6) { transition-delay: 0.333s; }
  #navbarPrimary.menu-open ul li.n-6 { transition-delay: 0.333s; }
  #navbarPrimary.menu-open ul li:nth-child(7) { transition-delay: 0.388s; }
  #navbarPrimary.menu-open ul li.n-7 { transition-delay: 0.388s; }
  #navbarPrimary.menu-open ul li:nth-child(8) { transition-delay: 0.444s; }
  #navbarPrimary.menu-open ul li.n-8 { transition-delay: 0.444s; }
  #navbarPrimary.menu-open ul li:nth-child(9) { transition-delay: 0.5s; }
  #navbarPrimary.menu-open ul li.n-9 { transition-delay: 0.5s; }
  #navbarPrimary.menu-open .navbar-header #headerBackBtn, #navbarPrimary.menu-open .navbar-header #pageSizeContainer { display: none; }
  #navbarPrimary .navbar-header { width: 100%; height: 48px; margin: 0px; }
  #navbarPrimary .navbar-header .sort-btn { color: rgb(255, 255, 255); padding: 12px; margin: 0px; font-size: 10px; line-height: 16px; }
  #navbarPrimary .navbar-header button.navbar-toggle { padding: 0px; margin-top: 0px; margin-bottom: 0px; display: flex; align-items: center; height: 100%; }
  #navbarPrimary .navbar-header button.navbar-toggle .navbar-menu { display: flex; gap: 11px; border-radius: 18px; border: 1px solid rgb(193, 0, 4); background: rgb(219, 7, 30); padding: 6px 6px 6px 10px; align-items: center; }
  #navbarPrimary .navbar-header button.navbar-toggle .navbar-menu .navbar-btn { margin: 0px; display: block; width: 14px; height: 12px; }
  #navbarPrimary .navbar-header button.navbar-toggle .navbar-menu .inital { width: 22px; height: 22px; background: rgb(255, 255, 255); border-radius: 22px; text-transform: uppercase; text-align: center; font-size: 15px; font-weight: 700; line-height: 22px; color: rgb(219, 7, 30); }
  #navbarPrimary .navbar-header #headerBackBtn { float: left; display: flex; align-items: baseline; gap: 4px; padding: 16px 12px; color: rgb(255, 255, 255); font-weight: 700; font-size: 14px; line-height: 16px; text-decoration: none; }
  #navbarPrimary .navbar-header #headerBackBtn img { height: 10px; }
  #navbarPrimary #mainNav li a .navbar-icon { display: none; }
  #mainNav { width: 100%; height: 0%; padding: 0px 16px; z-index: 1002; position: fixed; background: rgb(255, 255, 255); overflow: hidden; transition: height 0.4s ease-out 0s; clear: both; }
  #mainNav > ul { margin-bottom: 92px; margin-left: -16px; margin-right: -16px; }
  #mainNav li { opacity: 0; visibility: hidden; transition: visibility 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99) 0s, opacity 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99) 0s; }
  #mainNav li:nth-child(1) { transition-delay: 0.444s; }
  #mainNav li.n-1 { transition-delay: 0.444s; }
  #mainNav li:nth-child(2) { transition-delay: 0.388s; }
  #mainNav li.n-2 { transition-delay: 0.388s; }
  #mainNav li:nth-child(3) { transition-delay: 0.333s; }
  #mainNav li.n-3 { transition-delay: 0.333s; }
  #mainNav li:nth-child(4) { transition-delay: 0.277s; }
  #mainNav li.n-4 { transition-delay: 0.277s; }
  #mainNav li:nth-child(5) { transition-delay: 0.222s; }
  #mainNav li.n-5 { transition-delay: 0.222s; }
  #mainNav li:nth-child(6) { transition-delay: 0.166s; }
  #mainNav li.n-6 { transition-delay: 0.166s; }
  #mainNav li:nth-child(7) { transition-delay: 0.111s; }
  #mainNav li.n-7 { transition-delay: 0.111s; }
  #mainNav li:nth-child(8) { transition-delay: 0.055s; }
  #mainNav li.n-8 { transition-delay: 0.055s; }
  #mainNav li:nth-child(9) { transition-delay: 0s; }
  #mainNav li.n-9 { transition-delay: 0s; }
  #mainNav li a { padding: 16px; width: 100%; text-align: left; font-size: 18px; font-weight: 700; line-height: 24px; color: rgb(62, 62, 62); background-color: inherit; }
  #mainNav li a:focus-visible { background: rgb(241, 241, 241); border: 1px solid rgb(7, 110, 230); }
  #mainNav li.close-bar { display: flex; justify-content: space-between; flex-direction: row-reverse; text-align: center; border-bottom: 1px solid rgb(216, 216, 216); }
  #mainNav li.close-bar .nav-back, #mainNav li.close-bar .nav-close { padding: 12px; }
  #mainNav li.close-bar .nav-back { display: none; order: 2; }
  #mainNav li.sub-dropdown .dropdown-menu { padding-bottom: 0px; display: block; position: static; float: none; box-shadow: none; }
  #mainNav li.sub-dropdown .dropdown-menu li a { opacity: 1; font-size: 15px; font-weight: 400; line-height: 20px; padding-left: 44px; }
  #mainNav li #languageSwitch { background-color: rgb(241, 241, 241); }
  #pre-qual-container .pre-qual-link { display: flex; align-items: center; gap: 8px; }
  #news-reviews-dropdown .research-language-switch { display: block; background-color: rgb(241, 241, 241); }
  #news-reviews-dropdown .mobile-expand-icon { display: inline; margin-left: 4px; }
  #news-reviews-dropdown .research-dropdown.dropdown-menu { position: fixed; z-index: 1000; width: 100%; height: calc(100% - 141.375px); display: block; overflow-y: scroll; border-radius: 0px; top: 141.375px; margin: 0px; border: 0px; padding: 0px; background-color: rgb(241, 241, 241); box-shadow: none; }
  #news-reviews-dropdown .research-dropdown.dropdown-menu li { border-bottom: 1px solid rgb(203, 203, 203); }
  #news-reviews-dropdown .research-dropdown.dropdown-menu li:last-of-type { border-bottom: none; }
  #news-reviews-dropdown .research-dropdown.dropdown-menu li a { max-height: 46px; margin-left: 0px; padding: 14px 18px; color: rgb(62, 62, 62); background-color: rgb(241, 241, 241); font-size: 16px; font-weight: 500; line-height: 19px; }
  #news-reviews-dropdown .research-dropdown.dropdown-menu .mini-nav { display: flex; height: 49px; justify-content: center; align-items: flex-start; flex-shrink: 0; border-bottom: 1px solid rgb(216, 216, 216); background: rgb(255, 255, 255); }
  #news-reviews-dropdown .research-dropdown.dropdown-menu .mini-nav .system-button { width: 24px; height: 24px; }
  #news-reviews-dropdown .research-dropdown.dropdown-menu .mini-nav .system-button #returnToMenu { padding: 0px; }
  #news-reviews-dropdown .research-dropdown.dropdown-menu .mini-nav .system-button #closeModal { padding: 0px; }
  #news-reviews-dropdown .research-dropdown.dropdown-menu .research-container { display: flex; align-items: flex-start; flex-direction: column; background-color: rgb(255, 255, 255); }
  #news-reviews-dropdown .research-dropdown.dropdown-menu .research-container .flex-section { display: flex; width: 100%; flex-direction: column; align-items: flex-start; }
  #news-reviews-dropdown .research-dropdown.dropdown-menu .research-container .body-make-container { display: flex; width: 100%; justify-content: center; align-items: flex-start; }
  #news-reviews-dropdown .research-dropdown.dropdown-menu .research-container .dropdown-list .sub-title-card { width: 375px; height: 56px; flex-shrink: 0; padding: 16px; }
  #news-reviews-dropdown .research-dropdown.dropdown-menu .research-container li a { opacity: 1; }
  #news-reviews-dropdown .research-dropdown.dropdown-menu .research-container li a:hover { opacity: 0.6; }
  #news-reviews-dropdown .research-dropdown.dropdown-menu .sub-title-card { font-weight: 700; font-size: 18px; line-height: 24px; color: rgb(62, 62, 62); width: 100%; }
  #news-reviews-dropdown .research-dropdown.dropdown-menu .column > ul > li { display: flex; padding: 16px 44px; align-items: center; border-bottom: none; }
  #news-reviews-dropdown .research-dropdown.dropdown-menu .column > ul > li a { line-height: 20px; display: flex; align-items: center; padding: 0px; font-size: 15px; font-style: normal; font-weight: 400; background-color: transparent; gap: 4px; }
  #news-reviews-dropdown .research-dropdown.dropdown-menu .column .vehicleResearchContainer > a { padding: 0px; }
  #news-reviews-dropdown .research-dropdown.dropdown-menu .column .vehicleResearchContainer > a:hover { text-decoration: none; background-color: rgb(241, 241, 241); }
  #news-reviews-dropdown .research-dropdown { transform: translateX(100%); transition: transform 0.5s ease 0.2s; border: none; }
  #news-reviews-dropdown.open .research-dropdown { transform: translateX(0px); transition: transform 0.5s ease 0s; }
}
@media (max-width: 767px) and (hover: hover), (min-width: 768px) and (max-width: 991px) and (hover: hover) {
  #mainNav li a:hover { background: rgb(241, 241, 241); }
}
@media (max-width: 767px) and (min-width: 768px) and (max-width: 991px), (min-width: 768px) and (max-width: 991px) and (min-width: 768px) and (max-width: 991px) {
  #news-reviews-dropdown .research-dropdown.dropdown-menu .mini-nav { gap: 694px; padding: 12px 12px 13px 14px; }
}
@media (max-width: 767px) and (max-width: 767px), (min-width: 768px) and (max-width: 991px) and (max-width: 767px) {
  #news-reviews-dropdown .research-dropdown.dropdown-menu .mini-nav { gap: 303px; padding: 13px 12px 12px; }
}
@media (max-width: 767px) and (min-width: 992px) and (max-width: 1199px), (min-width: 768px) and (max-width: 991px) and (min-width: 992px) and (max-width: 1199px) {
  #news-reviews-dropdown .research-dropdown.dropdown-menu .research-container { margin: 24px 24px 32px; }
}
@media (max-width: 767px) and (min-width: 1200px), (min-width: 768px) and (max-width: 991px) and (min-width: 1200px) {
  #news-reviews-dropdown .research-dropdown.dropdown-menu .research-container { margin: 24px 48px 48px; }
}
@media (max-width: 767px) and (min-width: 768px) and (max-width: 991px), (min-width: 768px) and (max-width: 991px) and (min-width: 768px) and (max-width: 991px) {
  #news-reviews-dropdown .research-dropdown.dropdown-menu .research-container .body-make-container { padding: 0px 8px; }
}
@media (max-width: 767px) and (max-width: 767px), (min-width: 768px) and (max-width: 991px) and (max-width: 767px) {
  #news-reviews-dropdown .research-dropdown.dropdown-menu .research-container .body-make-container { flex-direction: column; }
}
@media (min-width: 768px) and (max-width: 991px) {
  header .navbar-header { float: none; }
  header .navbar-toggle { display: block; }
  header .navbar-collapse { box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 0px inset; }
  header .navbar-collapse.collapse { display: none !important; }
  header .navbar-collapse.collapse.in { display: block !important; }
  header .navbar-nav { float: none !important; margin-right: 0px; }
  header .navbar-nav > li { float: none; }
  header .navbar-nav > li > a { padding-top: 10px; padding-bottom: 10px; }
  header .container { width: auto; max-width: unset; }
  header #mainNav .dropdown-menu { position: static; float: none; box-shadow: none; background-color: unset; }
}
@media (min-width: 992px) {
  #mobileMicrosites { display: none; }
  #pre-qual-container .pre-qual-link { display: flex; align-items: center; gap: 4px; }
  #desktopMicrosites { font-size: 12px; font-weight: 400; padding-right: 0px; padding-left: 0px; }
  #desktopMicrosites .navbar-nav { float: none; margin-left: 136px; margin-right: 0px; display: flex; justify-content: space-between; }
  #desktopMicrosites .navbar-nav > li > a { color: rgb(255, 255, 255); opacity: 0.6; padding: 7px 8px; }
  #fr-ca #desktopMicrosites .navbar-nav > li > a { padding-left: 5px; padding-right: 5.5px; }
  #desktopMicrosites .navbar-nav > li > a.active, #desktopMicrosites .navbar-nav > li > a:hover { opacity: 1; }
  #navbarPrimary .container { position: relative; }
  #navbarPrimary .navbar-header { height: 44px; }
  #navbarPrimary .navbar-brand { position: relative; top: -34px; }
  #navbarPrimary .navbar-brand .at-logo { width: 136px; height: 68px; }
  #navbarPrimary .research-language-switch { display: none; }
  #navbarPrimary li .dropdown.shop-new-cars.open { position: static; }
  #navbarPrimary #news-reviews-dropdown { position: static; }
  #navbarPrimary #news-reviews-dropdown #editorialColumn { width: 205px; }
  #navbarPrimary #news-reviews-dropdown .mobile-expand-icon { display: none; }
  #navbarPrimary #news-reviews-dropdown > .dropdown-toggle:focus { background-color: unset; }
  #navbarPrimary #news-reviews-dropdown .research-dropdown.dropdown-menu { position: absolute; width: 100%; overflow: hidden; display: block; padding: 0px; border-radius: 0px 0px 6px 6px; }
  #navbarPrimary #news-reviews-dropdown .research-dropdown.dropdown-menu .research-container { display: flex; flex-direction: row; justify-content: center; align-items: flex-start; gap: 32px; }
  #navbarPrimary #news-reviews-dropdown .research-dropdown.dropdown-menu .research-container .body-make-container { display: flex; width: 100%; justify-content: center; align-items: flex-start; flex-direction: row; gap: 32px; }
  #navbarPrimary #news-reviews-dropdown .research-dropdown.dropdown-menu .sub-title-card { font-weight: 700; font-size: 18px; line-height: 24px; color: rgb(62, 62, 62); width: 100%; }
  #navbarPrimary #news-reviews-dropdown .research-dropdown.dropdown-menu .column > ul > li { display: flex; align-items: center; padding: 8px 0px; line-height: 20px; }
  #navbarPrimary #news-reviews-dropdown .research-dropdown.dropdown-menu .column > ul > li a { display: flex; align-items: center; padding: 0px; font-size: 15px; gap: 4px; white-space: unset; color: rgb(62, 62, 62); }
  #navbarPrimary #news-reviews-dropdown .research-dropdown.dropdown-menu .column > ul > li a:hover { background-color: transparent; color: rgb(62, 62, 62); opacity: 1; }
  #navbarPrimary #news-reviews-dropdown .research-dropdown.dropdown-menu .column .vehicleResearchContainer > a { padding: 0px; }
  #navbarPrimary #news-reviews-dropdown .research-dropdown.dropdown-menu .column .vehicleResearchContainer > a:hover { text-decoration: none; background-color: rgb(255, 255, 255); }
  #navbarPrimary #news-reviews-dropdown .research-dropdown { height: 0px; transition: height 0.5s ease 0s; border: none; }
  #navbarPrimary #news-reviews-dropdown .research-dropdown .flex-section { height: 0px; opacity: 0; transition: height 0.3s ease 0s, opacity 0.3s ease 0s; }
  #navbarPrimary #news-reviews-dropdown.open .research-dropdown { transition: height 0.5s ease 0s; border: 1px solid rgb(203, 203, 203); }
  #navbarPrimary #news-reviews-dropdown.open .research-dropdown .flex-section { opacity: 1; transition: height 0.3s ease 0s, opacity 0.3s ease 0s; }
  .news-reviews .research-dropdown .flex-section { display: flex; flex-direction: column; flex-shrink: 0; align-items: flex-start; }
  .news-reviews .research-dropdown .dropdown-list { width: 186px; margin: 0px; padding: 0px; }
  .news-reviews .research-dropdown .dropdown-list .sub-title-card { margin-bottom: 12px; }
  .news-reviews li a { opacity: 1; }
  .news-reviews li a:hover { opacity: 0.6; }
  #mainNav { display: flex; height: 44px; }
  #mainNav .nav.navbar-nav { margin-left: 0px; margin-right: -16px; }
  #mainNav ul > li a { white-space: nowrap; padding: 13px 4px 11px; color: rgb(255, 255, 255); font-weight: 400; font-size: 15px; background-color: unset; }
  #mainNav ul > li a:active, #mainNav ul > li a:focus-visible, #mainNav ul > li a:hover { color: rgb(255, 255, 255); background-color: rgb(173, 0, 0); outline: 0px; }
  #mainNav ul > li a:focus { background-color: unset; }
  #mainNav ul > li a.selected { border-bottom: 3px solid rgb(255, 255, 255); padding-bottom: 8px; font-weight: 700; }
  #mainNav ul > li.sub-dropdown .dropdown-menu { display: block; overflow: hidden; padding: 0px; margin: 0px; max-height: 0px; transition: max-height 0.4s ease-out 0.1s; right: 0px; left: unset; }
  #mainNav ul > li.sub-dropdown .dropdown-menu li { opacity: 0; visibility: hidden; transition: visibility 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99) 0s, opacity 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99) 0s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu li:nth-child(1) { transition-delay: 0.333s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu li.n-1 { transition-delay: 0.333s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu li:nth-child(2) { transition-delay: 0.166s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu li.n-2 { transition-delay: 0.166s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu li:nth-child(3) { transition-delay: 0s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu li.n-3 { transition-delay: 0s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu li a { color: rgb(62, 62, 62); font-size: 15px; line-height: 20px; padding: 8px 16px; }
  #mainNav ul > li.sub-dropdown .dropdown-menu li a:active, #mainNav ul > li.sub-dropdown .dropdown-menu li a:hover { background-color: rgb(241, 241, 241); }
  #mainNav ul > li.sub-dropdown .dropdown-menu li a:focus-visible { background-color: rgb(241, 241, 241); border: 1px solid rgb(7, 110, 230); }
  #mainNav ul > li.sub-dropdown .dropdown-menu.logged-in li { opacity: 0; visibility: hidden; transition: visibility 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99) 0s, opacity 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99) 0s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu.logged-in li:nth-child(1) { transition-delay: 0.444s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu.logged-in li.n-1 { transition-delay: 0.444s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu.logged-in li:nth-child(2) { transition-delay: 0.388s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu.logged-in li.n-2 { transition-delay: 0.388s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu.logged-in li:nth-child(3) { transition-delay: 0.333s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu.logged-in li.n-3 { transition-delay: 0.333s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu.logged-in li:nth-child(4) { transition-delay: 0.277s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu.logged-in li.n-4 { transition-delay: 0.277s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu.logged-in li:nth-child(5) { transition-delay: 0.222s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu.logged-in li.n-5 { transition-delay: 0.222s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu.logged-in li:nth-child(6) { transition-delay: 0.166s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu.logged-in li.n-6 { transition-delay: 0.166s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu.logged-in li:nth-child(7) { transition-delay: 0.111s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu.logged-in li.n-7 { transition-delay: 0.111s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu.logged-in li:nth-child(8) { transition-delay: 0.055s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu.logged-in li.n-8 { transition-delay: 0.055s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu.logged-in li:nth-child(9) { transition-delay: 0s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu.logged-in li.n-9 { transition-delay: 0s; }
  #mainNav ul > li.sub-dropdown .dropdown-menu .extra-space { height: 16px; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu { max-height: 140px; transition-delay: 0s; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu li { opacity: 1; visibility: visible; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu li:nth-child(1) { transition-delay: 0.166s; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu li.n-1 { transition-delay: 0.166s; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu li:nth-child(2) { transition-delay: 0.333s; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu li.n-2 { transition-delay: 0.333s; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu li:nth-child(3) { transition-delay: 0.5s; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu li.n-3 { transition-delay: 0.5s; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu.logged-in { max-height: 356px; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu.logged-in li { opacity: 1; visibility: visible; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu.logged-in li:nth-child(1) { transition-delay: 0.055s; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu.logged-in li.n-1 { transition-delay: 0.055s; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu.logged-in li:nth-child(2) { transition-delay: 0.111s; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu.logged-in li.n-2 { transition-delay: 0.111s; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu.logged-in li:nth-child(3) { transition-delay: 0.166s; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu.logged-in li.n-3 { transition-delay: 0.166s; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu.logged-in li:nth-child(4) { transition-delay: 0.222s; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu.logged-in li.n-4 { transition-delay: 0.222s; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu.logged-in li:nth-child(5) { transition-delay: 0.277s; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu.logged-in li.n-5 { transition-delay: 0.277s; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu.logged-in li:nth-child(6) { transition-delay: 0.333s; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu.logged-in li.n-6 { transition-delay: 0.333s; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu.logged-in li:nth-child(7) { transition-delay: 0.388s; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu.logged-in li.n-7 { transition-delay: 0.388s; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu.logged-in li:nth-child(8) { transition-delay: 0.444s; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu.logged-in li.n-8 { transition-delay: 0.444s; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu.logged-in li:nth-child(9) { transition-delay: 0.5s; }
  #mainNav ul > li.sub-dropdown.open .dropdown-menu.logged-in li.n-9 { transition-delay: 0.5s; }
  #mainNav ul > li.my-account { display: flex; align-items: center; }
  #mainNav ul > li.my-account > a { display: flex; gap: 11px; border-radius: 18px; border: 1px solid rgb(193, 0, 4); background-color: rgb(219, 7, 30); padding: 4px 13px 4px 4px; align-items: center; font-size: 15px; line-height: 20px; text-transform: capitalize; }
  #mainNav ul > li.my-account > a .navbar-icon { height: 24px; width: 24px; }
  #mainNav ul > li.my-account > a .navbar-icon.inital { width: 24px; height: 24px; background-color: rgb(255, 255, 255); border-radius: 24px; text-transform: uppercase; text-align: center; font-size: 18px; font-weight: 700; line-height: 24px; color: rgb(219, 7, 30); }
  #mainNav ul > li.my-account > a:visited { background-color: unset; }
  #mainNav ul > li.my-account > a:hover { background-color: rgb(193, 0, 4); border-color: rgb(219, 7, 30); }
  #mainNav ul > li.my-account > a:focus-visible { background-color: rgb(193, 0, 4); border: 2px solid rgb(255, 255, 255); outline: rgb(7, 110, 230) solid 2px; outline-offset: 0.5px; }
  #mainNav ul > li.my-account > a:active { border: 1px solid rgb(219, 7, 30); background-color: rgb(193, 0, 4); }
  #mainNav > ul { display: flex; width: 100%; }
  #mainNav > ul .close-bar { display: none; }
  #mainNav > ul .flex-grow { flex-grow: 1; }
  .sub-dropdown i.desktop { display: inline-block; margin-left: 6px; }
  .sub-dropdown .dropdownIconContainer { display: none; }
  .shop-new-cars .ncseDropdown { display: none; }
  .shop-new-cars.open { position: static; }
  .shop-new-cars.open .ncseDropdown { display: table; }
  .freeTag { background: url("/Images/SVG/en-CA/freeTag.svg") 0% 0% / contain no-repeat; width: 39px; height: 21px; }
  .ncseDropdown { background: rgb(255, 255, 255); border-radius: 0px; width: 100%; text-align: center; left: 0px; right: 0px; border: 0px; z-index: 1500; }
  .ncseDropdown .vehicleContainer { height: 150px; margin-bottom: 5px; }
  .ncseDropdown .vehicleImage { width: 150px; height: 112px; margin: 0px auto; }
  .ncseDropdown .vehicleName { color: rgb(73, 73, 73); font-weight: 500; display: block; }
  .ncseDropdown .vehicleName:hover { text-decoration: none; }
  header .moreLinkContainer { width: 152px; height: 128px; margin: 10px 10px 20px; border: 2px solid rgb(7, 110, 230); border-radius: 4px; }
  header .moreLinkContainer .bodyTypeItem { display: block; }
  .ncseDropdown .moreLink { display: inline-block; color: rgb(15, 104, 201); text-align: center; margin: auto; line-height: 70px; }
  .ncseDropdown .moreLink:hover { text-decoration: underline; }
  .ncseDropdown .moreLink .moreLinkArrow { height: 10px; width: 10.5px; margin-bottom: 1px; content: ""; display: inline-block; background-position: center center; background-size: cover; }
  .ncseDropdown .moreLink .moreLinkArrow .fa-angle-right-header { height: 12px; width: 6.5px; margin-bottom: -1px; content: ""; display: inline-block; background-position: center center; background-size: cover; margin-left: -6px; }
}
@media (min-width: 992px) and (min-width: 992px) and (max-width: 1199px) {
  #desktopMicrosites .navbar-nav { margin-left: 128px; }
}
@media (min-width: 992px) and (min-width: 992px) and (max-width: 1199px) {
  #navbarPrimary .navbar-brand .at-logo { width: 125px; }
}
@media (min-width: 992px) and (min-width: 992px) and (max-width: 1199px) {
  #fr-ca #navbarPrimary .navbar-brand .at-logo { width: 117px; }
}
@media (min-width: 992px) and (min-width: 992px) and (max-width: 1199px) {
  #navbarPrimary #news-reviews-dropdown .research-dropdown.dropdown-menu .research-container { margin: 24px 24px 32px; }
}
@media (min-width: 992px) and (min-width: 1200px) {
  #navbarPrimary #news-reviews-dropdown .research-dropdown.dropdown-menu .research-container { margin: 24px 48px 48px; }
}
@media (min-width: 992px) and (min-width: 992px) and (max-width: 1199px) {
  #navbarPrimary #news-reviews-dropdown.open .research-dropdown { height: 616px; }
}
@media (min-width: 992px) and (min-width: 1200px) {
  #navbarPrimary #news-reviews-dropdown.open .research-dropdown { height: 424px; }
}
@media (min-width: 992px) and (min-width: 992px) and (max-width: 1199px) {
  #fr-ca #navbarPrimary #news-reviews-dropdown.open .research-dropdown { height: 640px; }
}
@media (min-width: 992px) and (min-width: 1200px) {
  #fr-ca #navbarPrimary #news-reviews-dropdown.open .research-dropdown { height: 448px; }
}
@media (min-width: 992px) and (min-width: 992px) and (max-width: 1199px) {
  #navbarPrimary #news-reviews-dropdown.open .research-dropdown .flex-section { height: 560px; }
}
@media (min-width: 992px) and (min-width: 1200px) {
  #navbarPrimary #news-reviews-dropdown.open .research-dropdown .flex-section { height: 352px; }
}
@media (min-width: 992px) and (min-width: 992px) and (max-width: 1199px) {
  #fr-ca #navbarPrimary #news-reviews-dropdown.open .research-dropdown .flex-section { height: 584px; }
}
@media (min-width: 992px) and (min-width: 1200px) {
  #fr-ca #navbarPrimary #news-reviews-dropdown.open .research-dropdown .flex-section { height: 376px; }
}
@media (min-width: 1200px) {
  #mainNav ul > li a { padding-left: 12px; padding-right: 12px; }
  #desktopMicrosites .navbar-nav > li > a { padding-left: 12px; padding-right: 12px; }
}
header .flex-section { display: flex; justify-content: flex-start; align-items: flex-start; }
@media (max-width: 767px), (min-width: 768px) and (max-width: 991px) {
  header .dropdown-grid { padding: 24px 16px; }
}
@media (max-width: 767px) and (max-width: 767px), (min-width: 768px) and (max-width: 991px) and (max-width: 767px) {
  header .dropdown-grid { width: 200px; }
}
@media (max-width: 767px) and (min-width: 768px) and (max-width: 991px), (min-width: 768px) and (max-width: 991px) and (min-width: 768px) and (max-width: 991px) {
  header .dropdown-grid { width: 375px; }
}
@media (min-width: 992px) {
  header .dropdown-grid { margin: 0px; padding: 0px; }
}
@media (min-width: 992px) and (min-width: 992px) and (max-width: 1199px) {
  header .dropdown-grid { width: 200px; }
}
@media (min-width: 992px) and (min-width: 1200px) {
  header .dropdown-grid { width: 295px; }
}
@media (max-width: 767px), (min-width: 768px) and (max-width: 991px) {
  header .dropdown-grid .research-and-advice-subContainer { display: flex; width: 344px; height: 360px; flex-direction: column; align-items: flex-start; flex-shrink: 0; }
}
@media (max-width: 767px), (min-width: 768px) and (max-width: 991px) {
  header .dropdown-grid .research-and-advice-subContainer .sub-title-card { margin-bottom: 16px; }
}
@media (min-width: 992px) {
  header .dropdown-grid .research-and-advice-subContainer .sub-title-card { margin-bottom: 24px; }
}
@media (max-width: 767px), (min-width: 768px) and (max-width: 991px) {
  header .dropdown-grid .research-and-advice-subContainer .vehicle-grid-container { width: 100%; height: 100%; display: flex; align-items: flex-start; align-content: flex-start; gap: 16px; flex-wrap: wrap; }
}
@media (min-width: 992px) {
  header .dropdown-grid .research-and-advice-subContainer .vehicle-grid-container { display: flex; align-items: flex-start; align-content: flex-start; gap: 8px; flex-wrap: wrap; }
}
header .dropdown-grid .research-and-advice-subContainer .vehicle-grid-container .vehicle-research-container { display: flex; border: 1px solid rgb(203, 203, 203); border-radius: 3px; height: 96px; cursor: pointer; padding: 0px; flex-direction: column; align-items: center; flex-shrink: 0; box-sizing: border-box; position: static; z-index: 1000; }
@media (max-width: 767px), (min-width: 768px) and (max-width: 991px) {
  header .dropdown-grid .research-and-advice-subContainer .vehicle-grid-container .vehicle-research-container { width: 104px; }
}
@media (min-width: 992px) {
  header .dropdown-grid .research-and-advice-subContainer .vehicle-grid-container .vehicle-research-container { width: 93px; }
}
header .dropdown-grid .research-and-advice-subContainer .vehicle-grid-container .vehicle-research-container:hover { border: 1px solid rgb(216, 216, 216); background: rgb(241, 241, 241); }
header .dropdown-grid .research-and-advice-subContainer .vehicle-grid-container .vehicle-research-container:focus { border-radius: 6px; border: 2px solid rgb(7, 110, 230); background: rgb(255, 255, 255); box-shadow: rgb(255, 255, 255) 0px 0px 0px 2px inset, rgb(203, 203, 203) 0px 0px 0px 3px inset; outline: 0px; }
header .dropdown-grid .research-and-advice-subContainer .vehicle-grid-container .vehicle-research-image { margin-top: 5px; display: flex; height: 46px; width: 100%; align-items: center; justify-content: center; }
header .dropdown-grid .research-and-advice-subContainer .vehicle-grid-container .vehicle-research-image img { display: block; max-width: 72px; max-height: 44px; width: auto; height: auto; }
header .dropdown-grid .research-and-advice-subContainer .vehicle-grid-container .vehicle-research-name { color: rgb(62, 62, 62); font-size: 12px; line-height: 16px; min-height: 32px; text-align: center; display: flex; align-items: center; justify-content: center; margin-bottom: 5px; }
@media (max-width: 767px), (min-width: 768px) and (max-width: 991px) {
  header .dropdown-grid .research-and-advice-subContainer .vehicle-grid-container .vehicle-research-name { padding: 0px 2px; }
}
header .dropdown-grid .research-and-advice-subContainer .vehicle-grid-container .see-all { justify-content: center; }
header .dropdown-grid .research-and-advice-subContainer .vehicle-grid-container .see-all:focus { border-radius: 6px; border: 2px solid rgb(7, 110, 230); background: rgb(255, 255, 255); box-shadow: rgb(255, 255, 255) 0px 0px 0px 2px inset, rgb(203, 203, 203) 0px 0px 0px 3px inset; outline: 0px; }
header .dropdown-grid .research-and-advice-subContainer .vehicle-grid-container .see-all .see-all-name { font-size: 12px; line-height: 16px; text-align: center; display: block; color: rgb(62, 62, 62); }
header .sub-title-card { font-weight: 700; font-size: 18px; line-height: 24px; color: rgb(62, 62, 62); width: 100%; }
header .sub-title-card .see-all-text { display: none; }
header .column > ul > li { display: flex; align-items: center; padding: 8px 0px; line-height: 24px; }
header .column > ul > li a { display: flex; padding: 0px; font-size: 15px; font-weight: 500; color: rgb(62, 62, 62); }
header #fr-ca #news-reviews-dropdown #research-transition-container .sub-title-card { min-height: 48px; }
@media (min-width: 992px) {
  header #news-reviews-dropdown.open .dropdown-toggle > svg { width: 16px; height: 16px; transform: rotate(270deg); transition: all 0.3s linear 0s; }
  header #news-reviews-dropdown.open .dropdown-toggle > svg .chevron-color { fill: rgb(255, 255, 255); }
}
header #news-reviews-dropdown .research-dropdown { z-index: 1040; }
header #news-reviews-dropdown .dropdown-toggle { display: flex; flex-direction: row; justify-content: flex-start; align-items: center; gap: 4px; }
@media (min-width: 992px) {
  header #news-reviews-dropdown .dropdown-toggle > svg { width: 16px; height: 16px; transform: rotate(90deg); transition: all 0.3s linear 0s; }
  header #news-reviews-dropdown .dropdown-toggle > svg .chevron-color { fill: rgb(255, 255, 255); }
}
header #news-reviews-dropdown .dropdown-grid .vehicle-grid-container .vehicle-research-container { display: flex; border: 1px solid rgb(203, 203, 203); border-radius: 3px; height: 96px; padding: 3px; cursor: pointer; flex-direction: column; align-items: center; flex-shrink: 0; box-sizing: border-box; position: static; z-index: 1000; }
@media (max-width: 767px), (min-width: 768px) and (max-width: 991px) {
  header #news-reviews-dropdown .dropdown-grid .vehicle-grid-container .vehicle-research-container { width: 104px; }
}
@media (min-width: 992px) {
  header #news-reviews-dropdown .dropdown-grid .vehicle-grid-container .vehicle-research-container { width: 93px; }
}
header #news-reviews-dropdown .dropdown-grid .vehicle-grid-container .vehicle-research-container:hover { border: 1px solid rgb(216, 216, 216); background: rgb(241, 241, 241); }
header #news-reviews-dropdown .dropdown-grid .vehicle-grid-container .vehicle-research-container:focus { border-radius: 6px; border: 2px solid rgb(7, 110, 230); background: rgb(255, 255, 255); box-shadow: rgb(255, 255, 255) 0px 0px 0px 2px inset, rgb(203, 203, 203) 0px 0px 0px 3px inset; outline: 0px; }
#en-ca header #news-reviews-dropdown .dropdown-grid .vehicle-grid-container .vehicle-research-container .vehicle-research-name, #fr-ca header #news-reviews-dropdown .dropdown-grid .vehicle-grid-container .vehicle-research-container .vehicle-research-name { white-space: normal; }
header #news-reviews-dropdown .research-dropdown .research-container .dropdown-list > ul > li a:focus { border-radius: 3px; outline: rgb(7, 110, 230) solid 1px; background-color: rgb(255, 255, 255); }