.fa-chevron-down-dropdown-header.far { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/chevron-down-dropdown-header.svg"); }
.fa-chevron-down-header.far { background-image: url("/Images/SVG/Shared/Icons/svgs/regular/chevron-down-header.svg"); }
.fa-angle-right-more-header.far { background-image: url("/Images/SVG/Shared/Icons/svgs/regular/angle-right-more-header.svg"); }
.fa-facebook-brand-footer.fab { background-image: url("/Images/SVG/Shared/Icons/svgs/regular/facebook-brand-footer.svg"); }
.fa-twitter-brand-footer.fab { background-image: url("/Images/SVG/Shared/Icons/svgs/regular/twitter-brand-footer.svg"); }
.fa-youtube-brand-footer.fab { background-image: url("/Images/SVG/Shared/Icons/svgs/regular/youtube-brand-footer.svg"); }
.fa-chevron-right-home.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/chevron-right-home.svg"); }
.fa-chevron-left-home.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/chevron-left-home.svg"); }
.fa-chevron-right-brown-home.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/chevron-right-brown-home.svg"); }
.fa-chevron-left-brown-home.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/chevron-left-brown-home.svg"); }
.fa-angle-right-popular-cars-home.far { background-image: url("/Images/SVG/Shared/Icons/svgs/regular/angle-right-popular-cars-home.svg"); }
.fa-chevron-right-inventory-home.fa { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/chevron-right-inventory-home.svg"); }
.fa-angle-left-popular-cars-home.far { background-image: url("/Images/SVG/Shared/Icons/svgs/regular/angle-left-popular-cars-home.svg"); }
.fa-angle-right-view-all-home.far { background-image: url("/Images/SVG/Shared/Icons/svgs/regular/angle-right-view-all-home.svg"); }
.fa-chevron-down-filters-home.far { background-image: url("/Images/SVG/Shared/Icons/svgs/regular/chevron-down-filter-home.svg"); }
.fa-location-srp.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/map-marker-alt.svg"); }
.fa-search-filter-srp.far { background-image: url("/Images/SVG/Shared/Icons/svgs/regular/search-filter-srp.svg"); }
.fa-chevron-right-gallery-more-srp.far { background-image: url("/Images/SVG/Shared/Icons/svgs/regular/chevron-right-gallery-more-srp.svg"); }
.fa-map-marker-alt-srp.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/map-marker-alt-srp.svg"); }
.fa-search-filter-srp.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/search-filter-srp.svg"); }
.fa-question-circle-srp.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/question-circle-srp.svg"); }
.fa-chevron-right-pagination-last-srp.far { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/chevron-right-pagination-last-srp.svg"); }
.fa-angle-down-dropdown-desktop-srp.far { background-image: url("/Images/SVG/Shared/Icons/svgs/regular/angle-down-dropdown-desktop-srp.svg"); }
.fa-camera-desktop-listing-srp.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/camera-desktop-listing-srp.svg"); }
.fa-video-desktop-listing-srp.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/video-desktop-listing-srp.svg"); }
.enhanced .fa-video-desktop-listing-srp.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/video-camera.svg"); }
.fa-spin-listing-srp.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/spin-icon-360.svg"); }
.enhanced .fa-spin-listing-srp.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/spin-icon-360.svg"); }
.fa-chevron-down-xs-accordion-filter-srp.far { background-image: url("/Images/SVG/Shared/Icons/svgs/regular/chevron-down-xs-accordion-filter-srp.svg"); }
.fa-chevron-left-pagination-first-srp.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/chevron-left-pagination-first-srp.svg"); }
.fa-caret-down-srp.far { background-image: url("/Images/SVG/Shared/Icons/svgs/regular/caret-down-srp.svg"); }
.fa-chevron-right-vdp.far { background-image: url("/Images/SVG/Shared/Icons/svgs/regular/chevron-right-vdp.svg"); }
.fa-chevron-right-white-vdp.fal { background-image: url("/Images/SVG/Shared/Icons/svgs/light/chevron-right-white-vdp.svg"); }
.fa-chevron-right-white-vdp.far { background-image: url("/Images/SVG/Shared/Icons/svgs/regular/chevron-right-white-vdp.svg"); }
.fa-chevron-left-white-vdp.fal { background-image: url("/Images/SVG/Shared/Icons/svgs/light/chevron-left-white-vdp.svg"); }
.fa-arrow-left-vdp.far { background-image: url("/Images/SVG/Shared/Icons/svgs/regular/arrow-left-vdp.svg"); }
.fa-times-vdp.far { background-image: url("/Images/SVG/Shared/Icons/svgs/regular/times-vdp.svg"); }
.fa-chevron-down-vdp { background: url("/Images/SVG/Shared/Icons/svgs/solid/chevron-down-vdp.svg") no-repeat; }
.fa-times-white-vdp.far { background-image: url("/Images/SVG/Shared/Icons/svgs/regular/times-white-vdp.svg"); }
fa-angle-right-more-header .fa-times-white-vdp.far { background-image: url("/Images/SVG/Shared/Icons/svgs/regular/angle-down.svg"); }
.fa-times-white-vdp.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/angle-down.svg"); }
.fa-exclamation-circle-vdp.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/exclamation-circle-vdp.svg"); }
.fa-exclamation-traingle-vdp.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/exclamation-triangle-vdp.svg"); }
.fa-exclamation-traingle-yellow-vdp.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/exclamation-triangle-yellow-vdp.svg"); }
.fa-angle-right-vdp.far { background-image: url("/Images/SVG/Shared/Icons/svgs/regular/angle-right-vdp.svg"); }
.fa-angle-left-vdp.far { background-image: url("/Images/SVG/Shared/Icons/svgs/regular/angle-left-vdp.svg"); }
.fa-arrow-left-vdp.fal { background-image: url("/Images/SVG/Shared/Icons/svgs/light/arrow-left-vdp.svg"); }
.fa-check-circle-vdp.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/check-circle-vdp.svg"); }
.fa-check-circle-lg-vdp.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/check-circle-lg-vdp.svg"); }
.fa-check-circle-reg-vdp.far { background-image: url("/Images/SVG/Shared/Icons/svgs/regular/check-circle-reg-vdp.svg"); }
.fa-check-bg-vdp.far { background-image: url("/Images/SVG/Shared/Icons/svgs/regular/check-bg-vdp.svg"); }
.fa-times-vdp.fal { background-image: url("/Images/SVG/Shared/Icons/svgs/light/times-vdp.svg"); }
.fa-times-white-vdp.fal { background-image: url("/Images/SVG/Shared/Icons/svgs/light/times-white-vdp.svg"); }
.fa-question-circle-vdp.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/question-circle-vdp.svg"); }
.fa-phone-alt-vdp.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/phone-alt-vdp.svg"); }
.fa-envelope-vdp.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/envelope-vdp.svg"); }
.fa-star-vdp.fa { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/star-vdp.svg"); }
.fa-star-blank-vdp.fa { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/star-blank-vdp.svg"); }
.fa-star-half-vdp.fa { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/star-half-vdp.svg"); }
.fa-dropdown-vdp.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/caret-down-vdp.svg"); }
.fa-comment-alt-vdp.fas { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/comment-alt-vdp.svg"); }
.fa-exclamation-circle-vdp.far { background-image: url("/Images/SVG/Shared/Icons/svgs/solid/exclamation-circle-vdp.svg"); }
.fa-mileage-alt-srp.fas { background-image: url("/Images/SVG/Shared/Icons/general/mileage.svg"); }
.fa-chevron-left-general { margin: 0px -4px -1px -1px; }
.fa-angle-left-popular-home { height: 20px; width: 9px; margin-bottom: 0px; content: ""; display: inline-block; background-position: center center; background-size: cover; }
.fa-angle-right-popular-home { height: 20px; width: 9px; margin-bottom: 0px; content: ""; display: inline-block; background-position: center center; background-size: cover; }
.fa-angle-down-srp { height: 10px; width: 10.5px; margin-bottom: 1px; content: ""; display: inline-block; background-position: center center; background-size: cover; }
.fa-search-srp { height: 13.5px; width: 13.5px; margin-bottom: -1px; content: ""; display: inline-block; background-position: center center; background-size: cover; }
fa-inventory-chevron { height: 17px; width: 11.5px; margin-bottom: -4px; content: ""; display: inline-block; background-position: center center; background-size: cover; }
.fa-facebook-f-footer { height: 23px; width: 14.5px; margin-bottom: -1px; content: ""; display: inline-flex; background-position: center center; background-size: cover; }
.fa-twitter-f-footer { height: 22px; width: 25.5px; margin-bottom: -1px; content: ""; display: inline-flex; background-position: center center; background-size: cover; filter: brightness(0) invert(1); }
.fa-youtube-f-footer { height: 22px; width: 28.5px; margin-bottom: -2px; content: ""; display: inline-flex; background-position: center center; background-size: cover; filter: brightness(0) invert(1); }
.fa-camera-srp { height: 10px; width: 10.5px; margin-bottom: -2px; content: ""; display: inline-flex; background-position: center center; background-size: cover; filter: brightness(0) invert(1); }
.fa-video-srp { height: 10px; width: 10.5px; margin-bottom: -2px; content: ""; display: inline-flex; background-position: center center; background-size: cover; filter: brightness(0) invert(1); }
.fa-plus-header { height: 16px; width: 16px; margin-bottom: -2px; content: ""; display: inline-flex; background-position: center center; background-size: cover; }
.fa-minus-header { height: 16px; width: 16px; margin-bottom: -2px; content: ""; display: inline-flex; background-position: center center; background-size: cover; }