<!DOCTYPE html>
<html>
<body>
<img src="https://s.amazon-adsystem.com/ecm3?ex=smaato.com&amp;id=6f48deb3d3">
<img src="https://mfx.mobilefuse.com/setuid?pid=smt&amp;uid=6f48deb3d3&amp;gdpr=0&amp;gdpr_consent=">
<iframe src="https://cs-server-s2s.yellowblue.io/sync-iframe?gdpr=0&amp;gdpr_consent=&amp;redirect=https%3A%2F%2Fs.ad.smaato.net%2Fc%2F%3FdspId%3D1002486%26dspCookie%3D%7BpartnerId%7D%26gdpr%3D0%26gdpr_consent%3D"></iframe>
<img src="https://sync.adkernel.com/user-sync?zone=204369&amp;gdpr=0&amp;gdpr_consent=&amp;r=https%3A%2F%2Fs.ad.smaato.net%2Fc%2F%3FdspId%3D1002177%26dspCookie%3D%7BUID%7D%26gdpr%3D0%26gdpr_consent%3D">
<img src="https://match.deepintent.com/usersync/145?redir=https%3A%2F%2Fs.ad.smaato.net%2Fc%2F%3FdspId%3D1001441%26dspCookie%3D%24%7BDI_USER_ID%7D%26gdpr%3D0%26gdpr_consent%3D&amp;gdpr=0&amp;gdpr_consent=">
</body>
</html>