.sort-display.display { margin-left: 12px; }
@media (max-width: 991px) {
  .sort-display.display { margin-left: 8px; }
}
.wrapper-container .sort-display-content { float: right; margin: 0px; display: -webkit-flex; align-items: center; }
@media (max-width: 991px) {
  .wrapper-container .sort-display-content { width: 50%; }
}
@media (max-width: 991px) {
  .wrapper-container .find-my-ad-sort-display-content { width: 100%; justify-content: flex-end; }
}
.wrapper-container .wrapper-content .page-display-label { padding: 0px; }
.wrapper-container .wrapper-content .page-sort-dropdown { width: 100%; }
.wrapper-container .wrapper-content .page-sort-dropdown:hover select { border-color: rgb(117, 117, 117); }
.wrapper-container .wrapper-content .page-sort-dropdown::after { right: 7px; top: 12px; height: 24px; width: 24px; pointer-events: none; background-image: url("/Images/SVG/Shared/Icons/svgs/light/chevron-down.svg"); }
.wrapper-container .wrapper-content .sort-display select { font-size: 15px; line-height: 18px; color: rgb(62, 62, 62); padding: 18px 10px 4px 12px; width: 224px; border: 1px solid rgb(216, 216, 216); height: 46px; background-color: rgb(249, 249, 249); border-radius: 5px; }
.wrapper-container .wrapper-content .sort-display select:focus { border-color: rgb(7, 110, 230); }
.wrapper-container .wrapper-content .sort-display select:focus + span { color: rgb(7, 110, 230); }
.wrapper-container .wrapper-content .sort-display::after { height: 10px; width: 16px; background-image: url("/Images/SVG/Shared/Icons/svgs/solid/chevron-down-vdp.svg"); }
.wrapper-container .wrapper-content .sort-display span { padding: 8px 10px 0px 12px; position: absolute; pointer-events: none; left: 1px; top: 1px; width: auto; text-align: left; font-size: 10px; margin-right: 5px; color: rgb(62, 62, 62); line-height: 10px; }
.wrapper-container .wrapper-content .page-display select { width: 94px; }
@media (min-width: 992px) {
  .wrapper-container + .container { clear: both; }
}
.page-size-container { display: inline-block; vertical-align: middle; float: right; margin-top: 5px; margin-right: 8px; padding: 6px; }
@media (min-width: 768px) {
  .page-size-container { padding: 0px; }
}
.page-size-container.top { display: inline-block; width: 50%; margin: 0px; }
@media (max-width: 991px) {
  .page-size-container.top { width: 100%; padding: 16px 24px; background-color: rgb(255, 255, 255); display: flex; justify-content: center; align-items: center; margin: 0px; }
}
.page-size-container .page-sort-label { font-size: 16px; color: rgb(86, 85, 85); margin-right: 5px; }
.page-size-container .page-display-label { font-size: 16px; color: rgb(86, 85, 85); margin-right: 5px; padding-left: 32px; }
.page-size-container .buy-online-toggle-label { font-size: 16px; color: rgb(86, 85, 85); margin-right: 0px; padding-left: 32px; }
.page-size-container .try-before-you-buy-toggle-label { font-size: 16px; color: rgb(86, 85, 85); margin-right: 0px; padding-left: 32px; }
.page-size-container .page-sort-dropdown { display: inline-block; position: relative; }
.page-size-container .page-sort-dropdown select { appearance: none; border: none; background: 0px 0px; font-size: 16px; color: rgb(20, 112, 158); line-height: 16px; padding-right: 20px; cursor: pointer; }
.page-size-container .page-sort-dropdown::after { content: ""; display: inline-block; background-position: center center; background-size: cover; position: absolute; right: 3px; top: 2px; height: 13px; width: 13px; pointer-events: none; background-image: url("/Images/SVG/Shared/Icons/svgs/light/angle-down-srp.svg"); }
.page-size-container .page-sort-dropdown.hide { display: none; }
.page-size-container.hide { display: none; }
.filters { width: auto; margin: 0px; float: right; display: -webkit-flex; align-items: center; }
@media (min-width: 1200px) {
  .filters { padding: 0px 24px; }
}
@media (max-width: 991px) {
  .filters { width: 100%; padding: 16px 24px; background-color: rgb(255, 255, 255); display: flex; align-items: center; margin: 0px; }
}