<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://usync.vrtcal.com/o?origssp=1822&vrtcalpuser=vuidv3-eba32df3-cd98-4fbb-9a7d-af4b8fbcac6d_1747813982&xs=1668&did=18bd7e13-0df2-445c-afb9-e7203e69a7ac"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MmU2YzFjMzEtYjgwMS0yZjZkLWY1Y2YtZmE3ZDg5N2EzMWE3"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=0203cffb-7176-71c9-e02f-a0c44398ffc7&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/96c4a9bf-e1da-e380-d1f8-b631bccf328e?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0">

</body>
</html>
