<!DOCTYPE html>
<html>
<body>
<img src="https://s.amazon-adsystem.com/ecm3?ex=smaato.com&amp;id=de15fa340e">
<iframe src="https://cs-server-s2s.yellowblue.io/sync-iframe?gdpr=0&amp;gdpr_consent=&amp;redirect=https%3A%2F%2Fs.ad.smaato.net%2Fc%2F%3FdspId%3D1002486%26dspCookie%3D%7BpartnerId%7D%26gdpr%3D0%26gdpr_consent%3D"></iframe>
<img src="https://ads.betweendigital.com/match?bidder_id=44180&amp;gdpr=0&amp;gdpr_consent=&amp;callback_url=https%3A%2F%2Fs.ad.smaato.net%2Fc%2F%3FdspId%3D1001935%26dspCookie%3D%24%7BUSER_ID%7D%26gdpr%3D0%26gdpr_consent%3D">
<img src="https://sync.adkernel.com/user-sync?zone=204369&amp;gdpr=0&amp;gdpr_consent=&amp;r=https%3A%2F%2Fs.ad.smaato.net%2Fc%2F%3FdspId%3D1002177%26dspCookie%3D%7BUID%7D%26gdpr%3D0%26gdpr_consent%3D">
<img src="https://pr-bh.ybp.yahoo.com/sync/smaato?gdpr=0&amp;gdpr_consent=">
</body>
</html>