.fixed .listings-container, .fixed .pager-container { width: 656px; }
.fixed .new-search-message, .fixed .refinement-box { max-width: 970px; min-width: 970px; width: 970px; }
input:-webkit-autofill, input:-webkit-autofill:active, input:-webkit-autofill:focus, input:-webkit-autofill:hover { transition: background-color 5000s ease-in-out 0s; }
.formMainText { font: 14px / 16px Roboto, sans-serif; color: rgb(0, 0, 0); }
.formPlaceholderText { font: 14px / 16px Roboto, sans-serif; color: rgb(166, 166, 166); }
.formSmallText { font: 11px / 13px Roboto, sans-serif; color: rgb(166, 166, 166); }
.formSmallTextFocus { font: 11px / 13px Roboto, sans-serif; color: rgb(7, 110, 230); }
.formErrorText { font: 11px / 13px Roboto, sans-serif; color: rgb(204, 0, 0); }
.formFieldBorder { border: 1px solid rgb(119, 119, 119); border-radius: 3px; }
.formFieldBorderFocused { border: 1px solid rgb(7, 110, 230); border-radius: 3px; }
.formFieldBorderError { border: 1px solid rgb(204, 0, 0); border-radius: 3px; }
.online-flyout-overlay { display: block; position: fixed; inset: 0px; z-index: 10000; background: rgba(62, 62, 62, 0.85); }
.online-flyout-overlay .online-flyout-container { background: rgb(255, 255, 255); width: 100%; height: 100%; float: right; overflow: hidden auto; }
@media (min-width: 768px) {
  .online-flyout-overlay .online-flyout-container { width: 520px; }
}
.online-flyout-overlay .online-flyout-container .modal-header { position: fixed; top: 0px; color: rgb(255, 255, 255); background: rgb(255, 255, 255); text-align: center; width: inherit; max-width: inherit; z-index: 999; border: none; }
.online-flyout-overlay .online-flyout-container .modal-header img { float: right; margin-right: 24px; cursor: pointer; }
.online-flyout-overlay .online-flyout-container .modal-body.row { margin-right: 0px; margin-left: 0px; padding: 16px; }
@media (min-width: 768px) {
  .online-flyout-overlay .online-flyout-container .modal-body.row { padding: 48px 24px; }
}
.online-flyout-overlay .online-flyout-container .modal-body.row .overview { padding: 0px 0px 40px; }
.online-flyout-overlay .online-flyout-container .modal-body.row .m-0 { margin: 0px; }
.online-flyout-overlay .online-flyout-container .modal-body.row .overview-title { font-size: 18px; font-weight: 700; color: rgb(62, 62, 62); margin: 40px 0px 12px; padding-right: 8px; padding-bottom: 24px; width: auto; }
.fr-ca .online-flyout-overlay .online-flyout-container .modal-body.row .overview-title { margin-top: 8px; }
@media (min-width: 768px) {
  .online-flyout-overlay .online-flyout-container .modal-body.row .overview-title { margin-top: 24px; font-size: 25px; }
}
.online-flyout-overlay .online-flyout-container .modal-body.row .buy-online-title { padding: 0px; }
.online-flyout-overlay .online-flyout-container .modal-body.row .overview-icon { width: auto; padding-top: 40px; }
@media (min-width: 768px) {
  .online-flyout-overlay .online-flyout-container .modal-body.row .overview-icon { margin-top: 24px; padding: 0px; }
}
.online-flyout-overlay .online-flyout-container .modal-body.row .section-title { font-weight: 700; margin-bottom: 0px; }
.online-flyout-overlay .online-flyout-container .modal-body.row .section-content { padding-left: 12px; margin-top: 16px; color: rgb(62, 62, 62); }
@media (min-width: 768px) {
  .online-flyout-overlay .online-flyout-container .modal-body.row .section-content { padding-left: 0px; }
}
.online-flyout-overlay .online-flyout-container .modal-body.row .section-content-last { padding-left: 12px; padding-bottom: 180px; margin-top: 16px; color: rgb(62, 62, 62); }
@media (min-width: 768px) {
  .online-flyout-overlay .online-flyout-container .modal-body.row .section-content-last { padding-left: 0px; padding-bottom: 140px; }
}
.online-flyout-overlay .online-flyout-container .modal-body.row .icon { margin-top: 16px; width: 40px; }
@media (min-width: 768px) {
  .online-flyout-overlay .online-flyout-container .modal-body.row .icon { margin-right: 16px; }
}
.online-flyout-overlay .online-flyout-container .modal-body.row .online-seller-price { color: rgb(237, 28, 38); }
.online-flyout-overlay .online-flyout-container .modal-footer { position: fixed; bottom: 0px; color: rgb(255, 255, 255); background: rgba(255, 255, 255, 0.9); text-align: center; width: inherit; max-width: inherit; border: 0px; }
@media (min-width: 768px) {
  .online-flyout-overlay .online-flyout-container .modal-footer { padding: 8px 24px; }
}
.online-flyout-overlay .online-flyout-container .modal-footer .modal-cta { display: inline-block; height: 48px; width: 202px; border-radius: 24px; background-color: rgb(7, 110, 230); text-align: center; padding: 8px 32px; line-height: 34px; margin: 48px 0px 12px; font-size: 15px; color: rgb(255, 255, 255); font-weight: 700; }
.online-flyout-overlay .online-flyout-container .modal-footer .modal-cta:focus, .online-flyout-overlay .online-flyout-container .modal-footer .modal-cta:hover { text-decoration: none; background: rgb(48, 143, 255); transition: all 0.3s ease-in-out 0s; color: rgb(255, 255, 255); }
.online-flyout-overlay .online-flyout-container .modal-footer .footer-note { color: rgb(62, 62, 62); font-size: 12px; margin-bottom: 24px; }
.online-flyout-overlay .online-flyout-container .modal-footer .footer-note .online-seller-price { color: rgb(237, 28, 38); }
.online-flyout-overlay .online-flyout-container .buyers-hub-flyout-footer { padding: 24px; position: static; }
@media (min-width: 768px) {
  .online-flyout-overlay .online-flyout-container .buyers-hub-flyout-footer { padding: 0px 24px 24px; }
}
.srp-flyout-modal { position: fixed; width: 100%; }
.osp-flyout-background-overflow-hidden { overflow: hidden; }
.get-notified-flyout-overlay { display: block; position: fixed; inset: 0px; z-index: 1200; background: rgba(62, 62, 62, 0.85); }
.get-notified-flyout-overlay .flyout-container { background: rgb(255, 255, 255); width: 100%; border-radius: 6px 6px 0px 0px; position: fixed; bottom: 0px; }
@media (min-width: 768px) {
  .get-notified-flyout-overlay .flyout-container { position: relative; width: 371px; border-radius: 6px; margin: 165px auto auto; }
}
.get-notified-flyout-overlay .flyout-container .modal-header { position: fixed; padding: 0px; color: rgb(255, 255, 255); text-align: center; width: inherit; max-width: inherit; border: none; z-index: 1200; }
.get-notified-flyout-overlay .flyout-container .modal-header img { float: right; margin: 24px 24px 0px 0px; cursor: pointer; height: 24px; width: 24px; }
.get-notified-flyout-overlay .flyout-container .modal-body.row { margin-right: 0px; margin-left: 0px; padding: 48px 24px 0px; }
.get-notified-flyout-overlay .flyout-container .modal-body.row .overview { padding: 0px 0px 40px; }
.get-notified-flyout-overlay .flyout-container .modal-body.row .img-container { text-align: center; }
.get-notified-flyout-overlay .flyout-container .modal-body.row .m-0 { margin: 0px; }
.get-notified-flyout-overlay .flyout-container .modal-body.row .overview-icon { width: auto; height: 85px; margin-bottom: 8px; }
.get-notified-flyout-overlay .flyout-container .modal-body.row .osp-text { color: rgb(237, 28, 38); font-weight: 400; }
.get-notified-flyout-overlay .flyout-container .modal-body.row .privacyPolicyCheckBox { display: flex; flex-direction: row; }
.get-notified-flyout-overlay .flyout-container .modal-body.row .privacyPolicyCheckBox #privacyPolicy, .get-notified-flyout-overlay .flyout-container .modal-body.row .privacyPolicyCheckBox input[type="checkbox"] { height: 18px; width: 18px; margin-top: 8px; border: 1px solid rgb(62, 62, 62); border-radius: 3px; background-color: rgb(249, 249, 249); }
.get-notified-flyout-overlay .flyout-container .modal-body.row .privacyPolicyCheckBox #privacyPolicy.warning-outline, .get-notified-flyout-overlay .flyout-container .modal-body.row .privacyPolicyCheckBox input[type="checkbox"].warning-outline { border: 1px solid rgb(237, 28, 38); box-shadow: rgb(237, 28, 5) 0px 0px 2px 2px; }
.get-notified-flyout-overlay .flyout-container .modal-body.row .privacyPolicyCheckBox .privacy-policy-checkbox-label { margin-top: 6px; margin-left: 12px; font-size: 15px; font-weight: 400; }
.get-notified-flyout-overlay .flyout-container .modal-body.row .privacyPolicyCheckBox .privacy-policy-checkbox-label .link { color: rgb(7, 110, 230); }
.get-notified-flyout-overlay .flyout-container .modal-body.row .warning-outline { border: 1px solid rgb(237, 28, 38); color: rgb(204, 0, 0); }
.get-notified-flyout-overlay .flyout-container .modal-body.row #email, .get-notified-flyout-overlay .flyout-container .modal-body.row #postalCode { margin: 8px 0px; height: 46px; width: 100%; padding: 16px 0px 0px 10px; border: 1px solid rgb(216, 216, 216); border-radius: 3px; background-color: rgb(249, 249, 249); color: rgb(62, 62, 62); }
.get-notified-flyout-overlay .flyout-container .modal-body.row #email::placeholder, .get-notified-flyout-overlay .flyout-container .modal-body.row #postalCode::placeholder { font-weight: lighter; font-size: 15px; line-height: 24px; }
.get-notified-flyout-overlay .flyout-container .modal-body.row #email.warning-outline, .get-notified-flyout-overlay .flyout-container .modal-body.row #postalCode.warning-outline { text-transform: none; border: 1px solid rgb(237, 28, 38); color: rgb(204, 0, 0); font-weight: 400; background: url("/Images/SVG/Search/Warning_red.svg") 96% 17px no-repeat; }
.get-notified-flyout-overlay .flyout-container .modal-body.row .floating-label-error { position: relative; padding: 6px 0px 0px 10px; color: rgb(237, 28, 38); font-size: 11px; top: -6px; font-weight: 400; height: 21px; }
.get-notified-flyout-overlay .flyout-container .modal-body.row .floating-label-error.policy-checkbox-error { margin-left: 18px; }
.get-notified-flyout-overlay .flyout-container .modal-body.row .placeholderLabel { position: relative; padding: 16px 0px 0px 10px; top: -57px; margin-bottom: -28px; font-weight: lighter; color: rgb(62, 62, 62); font-size: 15px; height: 21px; transition: all 0.3s ease-in-out 0s; }
.get-notified-flyout-overlay .flyout-container .modal-body.row .placeholderLabel.focused { font-size: 13px; font-weight: 400; opacity: 1; transform: translate3d(-37px, -2px, 0px) scale(0.75); }
.get-notified-flyout-overlay .flyout-container .modal-body.row .floating-label { position: relative; padding: 10px 0px 0px 10px; top: -58px; margin-bottom: -28px; color: rgb(62, 62, 62); font-size: 11px; height: 21px; transition: all 0.3s ease-in-out 0s; }
.get-notified-flyout-overlay .flyout-container .modal-body.row .section-title-description { padding: 0px 24px; margin-bottom: 16px; line-height: 24px; color: rgb(62, 62, 62); font-weight: 700; font-size: 18px; text-align: center; }
.get-notified-flyout-overlay .flyout-container .modal-cta { display: inline-block; border: none; height: 46px; width: 100%; border-radius: 24px; background-color: rgb(7, 110, 230); text-align: center; padding: 8px 32px; line-height: 30px; margin: 24px 0px; font-size: 15px; color: rgb(255, 255, 255); font-weight: 700; }
.get-notified-flyout-overlay .flyout-container .modal-cta.primary-disable { color: rgb(255, 255, 255); background-color: rgb(216, 216, 216); border: none; }
.get-notified-flyout-overlay .flyout-container .modal-cta:not(.primary-disable):hover { text-decoration: none; background: rgb(0, 130, 250); transition: all 0.3s ease-in-out 0s; color: rgb(255, 255, 255); }
.get-notified-flyout-overlay .flyout-container .modal-cta:not(.primary-disable):focus { text-decoration: none; background: rgb(16, 93, 211); transition: all 0.3s ease-in-out 0s; color: rgb(255, 255, 255); }
.continue-searching-flyout-overlay { display: block; position: fixed; inset: 0px; z-index: 1200; background: rgba(62, 62, 62, 0.85); }
.continue-searching-flyout-overlay .flyout-container { background: rgb(255, 255, 255); width: 100%; border-radius: 6px 6px 0px 0px; position: fixed; bottom: 0px; }
@media (min-width: 768px) {
  .continue-searching-flyout-overlay .flyout-container { position: relative; width: 371px; border-radius: 6px; margin: 165px auto auto; }
}
.continue-searching-flyout-overlay .flyout-container .modal-header { position: fixed; padding: 0px; color: rgb(255, 255, 255); text-align: center; width: inherit; max-width: inherit; border: none; z-index: 1200; }
.continue-searching-flyout-overlay .flyout-container .modal-header img { float: right; margin: 24px 24px 0px 0px; cursor: pointer; height: 24px; width: 24px; }
.continue-searching-flyout-overlay .flyout-container .modal-body.row { margin-right: 0px; margin-left: 0px; padding: 61px 24px 84px; }
@media (min-width: 768px) {
  .continue-searching-flyout-overlay .flyout-container .modal-body.row { padding: 84px 24px; }
}
.continue-searching-flyout-overlay .flyout-container .modal-body.row .overview { padding: 0px 0px 40px; }
.continue-searching-flyout-overlay .flyout-container .modal-body.row .m-0 { margin: 0px; }
.continue-searching-flyout-overlay .flyout-container .modal-body.row .img-container { text-align: center; }
.continue-searching-flyout-overlay .flyout-container .modal-body.row .overview-icon { width: auto; height: 85px; margin-bottom: 8px; }
.continue-searching-flyout-overlay .flyout-container .modal-body.row .osp-text { color: rgb(237, 28, 38); font-weight: 400; }
.continue-searching-flyout-overlay .flyout-container .modal-body.row .continue-search-section { display: flex; flex-direction: column; align-items: center; }
.continue-searching-flyout-overlay .flyout-container .modal-body.row .reset-link { color: rgb(7, 110, 230); }
.continue-searching-flyout-overlay .flyout-container .modal-body.row .section-title-description { margin: 16px 0px; line-height: 24px; color: rgb(62, 62, 62); font-weight: 700; font-size: 18px; text-align: center; padding: 0px 37px; }
.continue-searching-flyout-overlay .flyout-container .modal-cta { display: inline-block; height: 46px; width: 100%; border-radius: 24px; background-color: rgb(7, 110, 230); text-align: center; padding: 8px 32px; line-height: 30px; margin: 24px 0px 16px; font-size: 15px; color: rgb(255, 255, 255); font-weight: 700; }
.continue-searching-flyout-overlay .flyout-container .modal-cta:hover { text-decoration: none; background: rgb(0, 130, 250); transition: all 0.3s ease-in-out 0s; color: rgb(255, 255, 255); }
.continue-searching-flyout-overlay .flyout-container .modal-cta:focus { text-decoration: none; background: rgb(16, 93, 211); transition: all 0.3s ease-in-out 0s; color: rgb(255, 255, 255); }
.srp-flyout-modal-open { overflow: hidden; }