footer { float: left; margin: 40px auto 0px; background: rgb(62, 62, 62); color: rgb(255, 255, 255); border-top: 12px solid rgb(204, 0, 0); font: 14px / 24px Roboto, sans-serif; padding-top: 30px; width: 100%; }
footer h3 { font-size: 16px; }
footer a, footer a:active, footer a:focus, footer a:hover { color: rgb(255, 255, 255); }
@media (max-width: 1199px) {
  footer .container .row, footer .copyrightContainer .row { margin: 0px; }
}
.footer-logo { text-align: center; line-height: 10px; }
.footer-logo a { display: inline-block; }
.footer-logo .at-logo { background: url("/Images/SVG/en-CA/autotrader-logo.svg") 0% 0% / contain no-repeat; width: 136px; height: 84px; filter: drop-shadow(rgba(0, 0, 0, 0.3) 0px 2px 3px); }
#fr-ca .footer-logo .at-logo { background: url("/Images/SVG/fr-CA/autohebdo-logo.svg") no-repeat; }
.social-links-container { display: inline-flex; width: 100%; margin: 30px auto; }
.social-links-container ul { display: block; margin: 0px auto; padding: 0px; }
.social-links-container ul li { display: inline-block; margin: 0px 7px; }
.social-links-container ul a { width: 44px; height: 44px; font-size: 25px; line-height: 44px; display: inline-block; border-radius: 50%; background-color: red; text-align: center; }
.social-links-container ul a.icoFacebook { background-color: rgb(59, 89, 152); }
.social-links-container ul a.icoTwitter { background-color: rgb(51, 204, 255); }
.social-links-container ul a.icoYouTube { background-color: rgb(205, 32, 31); }
.app-store-badges { display: none; }
.copyright { padding: 0px 15px; }
.copyright span { margin: 30px 10px 20px; display: block; color: rgb(201, 201, 201); }
.footer-marketing-opt-in { width: 100%; min-height: 84px; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 4px 0px; padding: 16px 0px; }
.footer-marketing-opt-in.error-state { padding: 16px 0px 24px; }
.footer-marketing-opt-in.error-state .terms-and-conditions { margin-top: 24px; }
.footer-marketing-opt-in .optin-label { display: inline-block; font-size: 18px; margin-right: 32px; float: left; margin-top: 19px; }
#fr-ca .footer-marketing-opt-in .optin-label { max-width: 670px; margin-right: 16px; float: unset; margin-top: unset; }
.footer-marketing-opt-in .optin-input { display: inline-block; position: relative; width: 400px; }
.footer-marketing-opt-in .optin-input button { height: 46px; width: 150px; border-radius: 3px; position: absolute; background-color: rgb(7, 110, 230); color: rgb(255, 255, 255); text-decoration: none; }
.footer-marketing-opt-in .optin-input button :active, .footer-marketing-opt-in .optin-input button :focus, .footer-marketing-opt-in .optin-input button :visited, .footer-marketing-opt-in .optin-input button:hover { background-color: rgb(12, 85, 165); color: rgb(255, 255, 255); text-decoration: none; }
.footer-marketing-opt-in .optin-input input { box-sizing: border-box; height: 46px; width: 312px; border-radius: 3px; background-color: rgb(242, 242, 242); padding: 21px 16px 5px; margin-right: 16px; border: none; font-size: 15px; }
.footer-marketing-opt-in .optin-input input:focus { border: 2px solid rgb(15, 104, 201); }
.footer-marketing-opt-in .optin-input input.warning { border: 1px solid rgb(204, 0, 0); margin-bottom: 5px; background: url("/Images/SVG/Search/Warning_red.svg") 98% 17px no-repeat; }
.footer-marketing-opt-in .optin-input .group-label { color: rgb(138, 138, 138); font-size: 15px; font-weight: 400; position: absolute; pointer-events: none; right: 182px; top: 13px; transition: all 0.2s ease 0s; width: 200px; text-align: left; line-height: 20px; left: unset; }
.footer-marketing-opt-in .optin-input.focused .group-label { transform: translate3d(-27px, -10px, 0px) scale(0.75); transition: all 0.2s ease 0s; }
.footer-marketing-opt-in .optin-input .floating-label { display: none; position: absolute; font: 400 12px / 12px Roboto, sans-serif; top: 51px; right: 271px; width: 125px; }
.footer-marketing-opt-in .optin-input .floating-label.warning { padding: 4px 0px 8px; color: rgb(204, 0, 0); }
#fr-ca .footer-marketing-opt-in .optin-input .floating-label { right: 267px; width: 131px; }
.footer-marketing-opt-in .terms-and-conditions { width: 100%; font-size: 12px; line-height: 16px; margin-top: 16px; padding-left: 691px; }
.footer-marketing-opt-in .terms-and-conditions a { color: rgb(0, 112, 255); }
.footer-marketing-opt-in .subscribed { height: 22px; color: rgb(0, 0, 0); line-height: 22px; }
.footer-marketing-opt-in .subscribed > .subcription-success-header { font-size: 18px; font-weight: 700; margin-bottom: 8px; }
@media (min-width: 768px) and (max-width: 991px) and (orientation: portrait) {
  .footer-marketing-opt-in .optin-input { width: 100%; }
  .footer-marketing-opt-in .optin-input input { width: 575px; }
  .footer-marketing-opt-in .optin-input .group-label { right: 532px; }
  .footer-marketing-opt-in .optin-input .floating-label { right: 624px; }
}
@media (min-width: 768px) and (max-width: 991px) {
  .footer-logo { float: left; }
  .social-links-container { float: right; width: auto; }
}
@media (min-width: 768px) {
  .footer-logo .at-logo { width: 138px; height: 84px; }
  footer { margin: 0px auto; }
  footer h3 { margin-top: 30px; margin-bottom: 15px; padding: 0px 15px 15px; border-bottom: 1px solid rgb(121, 121, 121); }
  footer ul { padding-left: 15px; }
  .footer-links { line-height: 34px; }
}
@media (max-width: 1199px) {
  .footer-marketing-opt-in .terms-and-conditions { padding-left: unset; max-width: 690px; }
  .footer-marketing-opt-in .optin-label { margin-bottom: 8px; }
}
@media (min-width: 992px) {
  .logo-social-col { float: right; padding: 0px; }
  .social-links-container ul { padding-left: 0px; }
  .app-store-badges { display: block; }
  .app-badge { width: 170px; height: 46px; }
  .android-badge { background: url("/Images/SVG/en-CA/AppStoreBadge-Google.svg") 0% 0% / contain no-repeat; margin: 0px auto; }
  #fr-ca .android-badge { background: url("/Images/SVG/fr-CA/AppStoreBadge-Google.svg") no-repeat; }
  .apple-badge { background: url("/Images/SVG/en-CA/AppStoreBadge-Apple.svg") 0% 0% / contain no-repeat; margin: 10px auto 0px; }
  #fr-ca .apple-badge { background: url("/Images/SVG/fr-CA/AppStoreBadge-Apple.svg") no-repeat; }
}
#dealerServicesLinkContainer a, #dealerServicesLinkContainer a div { display: block; text-decoration: none; }
#dealerServicesLinkContainer .dealer_service_link { cursor: default; text-decoration: none; }
#dealerServicesLinkContainer .dealer_service_link div:hover { cursor: pointer; text-decoration: underline; }
.srp-breadcrumbs { font-family: Roboto; font-style: normal; background: 0px 0px; font-weight: 400; font-size: 12px; line-height: 16px; margin: 24px 0px 0px; border-radius: 0px; padding: 0px; list-style: none; }
.srp-breadcrumbs > li { display: inline-block; color: rgb(62, 62, 62); }
.srp-breadcrumbs > li + li::before { content: url("../images/pages/results/arrow-right-icon.svg"); padding-right: 8.65px; padding-left: 8.65px; }
.srp-breadcrumbs > li a { color: rgb(7, 110, 230); }
.srp-breadcrumbs > .active { color: rgb(119, 119, 119); }